{
  "domain": "ac_infinity",
  "name": "Zach AC Infinity",
  "codeowners": [
    "@zachnoren"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dalinicus/homeassistant-acinfinity",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dalinicus/homeassistant-acinfinity",
  "requirements": [],
  "version": "1.2.0"
}
